spring.datasource.url=jdbc:mysql://localhost:3306/catalog
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=true
security.jwt.token.secret-key: my-secret-key
logging.level.org.springframework.security=DEBUG
cors.allowed-origins=http://localhost:4200